* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.price-body {
  background: hsl(204, 43%, 93%);
  min-height: 100vh;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 10px;
}
.price-container {
  box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  font-family: sans-serif;
}
.price-header {
  padding: 30px;
}
.header-title {
  font-weight: 600;
}
.header-title.one {
  font-size: 22px;
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}
.header-title.two {
  margin-bottom: 10px;
  color: hsl(71, 73%, 54%);
}
.header-description {
  line-height: 25px;
  color: hsl(218, 22%, 67%);
}
.price-bottom-cards {
  width: 100%;
  display: flex;
}
.price-header {
  background: white;
}
.price-bottom-card {
  width: 100%;
  padding: 30px;
  color: white;
  background: hsl(179, 62%, 43%);
}
.price-bottom-card.right {
  padding: 30px 60px;
  background: hsl(179, 82%, 41%);
}
.price-title {
  font-size: 17px;
  margin-bottom: 20px;
}
.card-price {
  font-size: 30px;
  margin-right: 10px;
}
.row-middle {
  display: flex;
  align-items: center;
}
.price-bottom-card p {
  margin-top: 15px;
  color: rgb(223, 223, 223);
}
.row-two.span {
  color: rgb(224, 224, 224);
}
.sign-button {
  background: hsl(71, 73%, 54%);
  border: none;
  outline: none;
  color: white;
  font-weight: 600;
  box-shadow: 0px 0px 10px 0.1px rgba(0, 0, 0, 0.4);
  font-size: 16px;
  width: 100%;
  margin-top: 40px;
  padding: 15px 0;
  border-radius: 5px;
  cursor: pointer;
}
.sign-button:hover {
  background: hsl(71, 89%, 48%);
}
.list-group {
  display: flex;
  flex-direction: column;
}
.list-group-item {
  display: inline-block;
  color: rgb(228, 228, 228);
  margin: 5px 0;
  font-weight: 400;
}
.list-group-item::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  transform: translateY(5px) translateX(-15px);
  background: rgb(7, 136, 179);
  border-radius: 5px;
}
@media (max-width: 768px) {
  .price-bottom-cards {
    flex-direction: column;
  }
}
